server.port=8080
server.context-path=/boot/

spring.datasource.url=jdbc:oracle:thin:@10.10.10.3:1521/orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=dom
spring.datasource.password=denlaku

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.redis.host=10.10.10.2
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0