#server.port=8080
#server.context-path=/boot/
#
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://10.10.10.2:3306/demo?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:oracle:thin:@10.10.10.3:1521/orcl
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.username=dom
#spring.datasource.password=root

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#spring.redis.host=10.10.10.2
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0

#spring.data.mongodb.uri=mongodb://name:pass@localhost:27017/test
#spring.data.mongodb.uri=mongodb://user:pwd@ip1:port1,ip2:port2/database